# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CDF Converter
qgisMinimumVersion=2.0
description=This is a tool to convert a netcdf data to tiff raster file
version=0.1
author=Ivan Busthomi
email=ivanbusthomi@gmail.com

about=This is a tool to convert a netcdf data to tiff raster file

tracker=https://github.com/ivanbusthomi/cdf_converter
repository=https://github.com/ivanbusthomi/cdf_converter
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

