# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CDF Converter
qgisMinimumVersion=2.0
description=This is a tool to convert a netcdf data to tiff raster file
version=1.1.0
author=Ivan Busthomi
email=ivanbusthomi@gmail.com
about=This is a tool to convert a netcdf data to tiff raster file
tracker=https://github.com/ivanbusthomi/cdf_converter
repository=https://github.com/ivanbusthomi/cdf_converter

# Uncomment the following line and add your changelog:
changelog=
- Added CRS selection
- Result automatically added to Table of Content
- Improve handling closing plugin dialog
- Improve handling changing the data

# Tags are comma separated with spaces allowed
tags= netcdf,tiff,convert,raster
homepage=https://github.com/ivanbusthomi/cdf_converter
category=Plugins
icon=icon.png

# experimental flag
experimental=True
# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

