<html>
<body>
<h3>Plugin Builder Results</h3>

Congratulations! You just built a plugin for QGIS! Easy eh?<br/><br />

<div id='help' style='font-size:.9em;'>
Your plugin <b>EqDistant</b> was created in:<br>
&nbsp;&nbsp;<b>C:/Users/Ivan Busthomi/.qgis2/python/plugins/EqDistant\EqDistant</b>
<p>
Your QGIS plugin directory is located at:<br>
&nbsp;&nbsp;<b>C:/Users/Ivan Busthomi/.qgis2/python/plugins</b>
<p>
<h3>What's Next</h3>
<ol>
    <li>Copy the entire directory containing your new plugin to the QGIS plugin directory
    <li>Compile the resources file using pyrcc4 (simply run <b>make</b> if you have automake)
    <li>Test the generated sources using <b>make test</b> (or run tests from your IDE)
    <li>Test the plugin by enabling it in the QGIS plugin manager
    <li>Customize it by editing the implementation file <b>eq_distant.py</b>
    <li>Create your own custom icon, replacing the default <b>icon.png</b>
    <li>Modify your user interface by opening <b>eq_distant_dialog_base.ui</b> in Qt Designer
    <li>You can use the <b>Makefile</b> to compile your resource files when you
        make changes. This requires GNU make (gmake)
</ul>
</div>
<div style='font-size:.9em;'>
<p>
For more information, see the PyQGIS Developer Cookbook at:
<a href="http://www.qgis.org/pyqgis-cookbook/index.html">http://www.qgis.org/pyqgis-cookbook/index.html</a>.
</p>
</div>
<img src="http://geoapt.com/geoapt_logo_p.png" alt='GeoApt LLC' title='GeoApt LLC' align='absmiddle'>
&copy;2011-2014 GeoApt LLC - geoapt.com - Git revision : $Format:%H$
</body>
</html>
