# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=EqDistant Plugin
qgisMinimumVersion=2.0
description=This plugin creates equidistant line
version=0.1
author=Ivan Busthomi
email=ivanbusthomi@gmail.com

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Equidistant, Maritime, Boundary, Delimitation

homepage=http://ivanbusthomi.github.io/plugins/eqdistant/
tracker=
repository=https://github.com/ivanbusthomi/EqDistant
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

