# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoKKP-GIS
qgisMinimumVersion=3.0
description=This plugin ports GeoKKP for National Land Agency of Indonesia
version=1.0.0
author=Dany Laksono, Ivan Busthomi, Nur Izzahudin, Ismail Sunni
email=danylaksono@ugm.ac.id

about=This plugin serves as a port of GeoKKP for GIS purposes in QGIS

tracker=https://github.com/danylaksono/GeoKKP-GIS
repository=https://github.com/danylaksono/GeoKKP-GIS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=GeoKKP, National Land Agency, Parcels

homepage=https://github.com/danylaksono/GeoKKP-GIS
category=Plugins
icon=images/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=QAD==3.0.4

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
